<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="FaceSpot/db/FaceStore.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/db/Face.cs" Line="1" Column="1" />
      <File FileName="FaceSpotSidebar/FaceSidebarWidget.cs" Line="1" Column="1" />
      <File FileName="FaceSpotSidebar/FaceSidebar.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True" />
          <Node name="FaceSpotService" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FaceSpotSidebar" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>