<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpot/FaceBrowser.cs" ctype="Workbench">
    <Files>
      <File FileName="../refacespot/facespot/FaceSpot/FaceService.addin.xml" Line="1" Column="1" />
      <File FileName="../refacespot/facespot/FaceSpot/FaceService.cs" Line="1" Column="1" />
      <File FileName="FaceSpotService/FaceService.addin.xml" Line="1" Column="1" />
      <File FileName="FaceSpotFaceEditor/FaceSpotFaceEditor.addin.xml" Line="1" Column="1" />
      <File FileName="TestCommand/testcommand.addin.xml" Line="1" Column="1" />
      <File FileName="TestCommand/TestCommand.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="FaceSpotService/FaceService.cs" Line="1" Column="1" />
      <File FileName="FaceSpotSidebar/FaceSidebar.cs" Line="150" Column="21" />
      <File FileName="FaceSpotFaceEditor/FaceEditor.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/FaceBrowser.cs" Line="27" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="FaceBrowser.cs" selected="True" />
          </Node>
          <Node name="FaceSpotFaceEditor" expanded="True" />
          <Node name="FaceSpotService" expanded="True" />
          <Node name="FaceSpotSidebar" expanded="True" />
          <Node name="TestCommand" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>