<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpot/tools/FaceDetector.cs" ctype="Workbench">
    <Files>
      <File FileName="FaceSpot/db/FaceStore.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceIconViewPopupMenu.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceOverlay.cs" Line="108" Column="16" />
      <File FileName="FaceSpot/ui/FaceBrowser.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/PeopleTreeView.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceSidebarWidget.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceIconView.cs" Line="83" Column="65" />
      <File FileName="FaceSpot/db/FaceSpotDb.cs" Line="1" Column="1" />
      <File FileName="FaceSpotSidebar/FaceSidebar.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/job/RecognitionJob.cs" Line="33" Column="3" />
      <File FileName="FaceSpot/job/DetectionJob.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/job/FaceScheduler.cs" Line="42" Column="5" />
      <File FileName="FaceSpot/tools/FaceDetector.cs" Line="8" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="References" expanded="True" selected="True">
              <Node name="Emgu.CV, Version=2.1.0.0, Culture=neutral, PublicKeyToken=7281126722ab4438" expanded="True" />
            </Node>
            <Node name="tools" expanded="True" />
          </Node>
          <Node name="FaceSpotService" expanded="True" />
          <Node name="FaceSpotSidebar" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>