<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpot/FaceService.cs" ctype="Workbench">
    <Files>
      <File FileName="FaceSpot/FaceSidebar.cs" Line="33" Column="3" />
      <File FileName="FaceSpot/FaceSidebar.addin.xml" Line="2" Column="21" />
      <File FileName="FaceSpot/FaceService.addin.xml" Line="15" Column="44" />
      <File FileName="FaceSpot/FaceService.cs" Line="11" Column="4" />
      <File FileName="FaceSpotService/FaceService.addin.xml" Line="1" Column="1" />
      <File FileName="Assembly Browser" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="FaceService.cs" selected="True" />
          </Node>
          <Node name="FaceSpotFaceEditor" expanded="True" />
          <Node name="FaceSpotService" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="TestCommand" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>