<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpot/ui/FaceOverlay.cs" ctype="Workbench">
    <Files>
      <File FileName="FaceSpot/db/FaceStore.cs" Line="253" Column="57" />
      <File FileName="FaceSpot/ui/FaceBrowser.cs" Line="96" Column="4" />
      <File FileName="FaceSpot/FaceSpot.cs" Line="5" Column="2" />
      <File FileName="FaceSpot/ui/FaceIconView.cs" Line="31" Column="18" />
      <File FileName="FaceSpot/ui/FaceSidebarWidget.cs" Line="287" Column="5" />
      <File FileName="FaceSpot/ui/FaceIconViewPopupMenu.cs" Line="44" Column="42" />
      <File FileName="FaceSpot/db/Face.cs" Line="87" Column="3" />
      <File FileName="FaceSpot/ui/PeopleTreeView.cs" Line="67" Column="22" />
      <File FileName="FaceSpotService/FaceService.cs" Line="8" Column="19" />
      <File FileName="FaceSpot/ui/FaceOverlay.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="db" expanded="True" />
            <Node name="ui" expanded="True">
              <Node name="FaceOverlay.cs" selected="True" />
            </Node>
          </Node>
          <Node name="FaceSpotService" expanded="True" />
          <Node name="FaceSpotSidebar" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>