<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpotService/FaceService.cs" ctype="Workbench">
    <Files>
      <File FileName="FaceSpot/db/FaceStore.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceBrowser.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceIconView.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceEditorDialog.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/db/Face.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/FaceSpot.cs" Line="21" Column="1" />
      <File FileName="FaceSpotSidebar/FaceSidebar.cs" Line="1" Column="1" />
      <File FileName="FaceSpotService/FaceService.cs" Line="48" Column="4" />
      <File FileName="FaceSpot/tools/FaceDetector.cs" Line="22" Column="4" />
      <File FileName="FaceSpot/tools/JTest.cs" Line="40" Column="22" />
      <File FileName="FaceSpot/ui/FaceIconViewPopupMenu.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceSelectionWidget.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="db" expanded="True" />
            <Node name="tools" expanded="True" />
            <Node name="ui" expanded="True" />
          </Node>
          <Node name="FaceSpotService" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FaceSpotSidebar" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>