<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpot/db/FaceStore.cs" ctype="Workbench">
    <Files>
      <File FileName="FaceSpot/db/FaceStore.cs" Line="149" Column="3" />
      <File FileName="FaceSpotSidebar/FaceSidebarWidget.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceBrowser.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/FaceEditorDialog.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/ui/GladeDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="db" expanded="True">
              <Node name="FaceStore.cs" selected="True" />
            </Node>
            <Node name="ui" expanded="True" />
          </Node>
          <Node name="FaceSpotService" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FaceSpotSidebar" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>