<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpotSidebar/FaceSidebarWidget.cs" ctype="Workbench">
    <Files>
      <File FileName="FaceSpotFaceEditor/FaceEditor.cs" Line="21" Column="3" />
      <File FileName="FaceSpot/db/FaceSpotDb.cs" Line="17" Column="3" />
      <File FileName="FaceSpot/ui/FaceSelectionWidget.cs" Line="18" Column="1" />
      <File FileName="FaceSpotSidebar/FaceSidebar.cs" Line="28" Column="2" />
      <File FileName="FaceSpot/ui/FaceBrowser.cs" Line="19" Column="36" />
      <File FileName="FaceSpotSidebar/FaceSidebarWidget.cs" Line="4" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="db" expanded="True" />
            <Node name="ui" expanded="True" />
          </Node>
          <Node name="FaceSpotFaceEditor" expanded="True" selected="True" />
          <Node name="FaceSpotService" expanded="True" />
          <Node name="FaceSpotSidebar" expanded="True" />
          <Node name="TestCommand" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>