<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceSpotSidebar/FaceSidebar.addin.xml" ctype="Workbench">
    <Files>
      <File FileName="FaceSpotSidebar/FaceSidebarWidget.cs" Line="1" Column="1" />
      <File FileName="FaceSpotService/FaceService.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/FaceSpot.addin.xml" Line="3" Column="14" />
      <File FileName="FaceSpotService/FaceService.addin.xml" Line="3" Column="14" />
      <File FileName="FaceSpotSidebar/FaceSidebar.addin.xml" Line="3" Column="14" />
      <File FileName="FaceSpot/db/Face.cs" Line="1" Column="1" />
      <File FileName="FaceSpot/db/FaceSpotDb.cs" Line="79" Column="3" />
      <File FileName="Assembly Browser" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FaceSpot" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="db" expanded="True" />
            <Node name="ui" expanded="True" />
          </Node>
          <Node name="FaceSpotService" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FaceSpotSidebar" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>